{
  "name": "QA Ninja",
  "manifest_version": 2,
  "version": "0.1.4",
  "description": "Toolkit for Quality Analysts",
  "permissions": ["declarativeContent"],
  "background": {
    "scripts": ["bundle.background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": "images/quality-ninja-32.png",
    "default_title": "QA Ninja",
    "default_popup": "./popup/index.html"
  },
  "icons": {
    "16": "images/quality-ninja-16.png",
    "32": "images/quality-ninja-32.png",
    "48": "images/quality-ninja-48.png",
    "128": "images/quality-ninja-128.png"
  },
  "commands": {
    "copy-bug-template": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Copy bug template"
    },
    "copy-qa-report-template": {
      "suggested_key": {
        "default": "Ctrl+Shift+Z",
        "mac": "Command+Shift+Z"
      },
      "description": "Copy QA report template"
    }
  }
}
